
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">499</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-high">
    <b>blacklist: </b> A FTP-related module is being imported.  FTP is considered insecure. Use SSH/SFTP/SCP or some other encrypted protocol.<br>
    <b>Test ID:</b> B402<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>File: </b><a href="main.py" target="_blank">main.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b402-import-ftplib" target="_blank">https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b402-import-ftplib</a><br>

<div class="code">
<pre>
6	from sqlalchemy import Column, Integer, String, Float, TEXT,DECIMAL,text, DATE
7	from ftplib import FTP
8	import os
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_funcarg: </b> Possible hardcoded password: 'password'<br>
    <b>Test ID:</b> B106<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>File: </b><a href="main.py" target="_blank">main.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b106_hardcoded_password_funcarg.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b106_hardcoded_password_funcarg.html</a><br>

<div class="code">
<pre>
219	    # password=generate_password_hash(password,method=&#x27;sha256&#x27;))
220	    admin = User(first_name=&#x27;Null&#x27;,
221	                 last_name=&#x27;Null&#x27;,
222	                 email=&#x27;admin@toilet.org&#x27;,
223	                 password=&#x27;password&#x27;,
224	                 is_authenticated=&#x27;True&#x27;)
225	                 # password=generate_password_hash(password,method=&#x27;sha256&#x27;))
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_funcarg: </b> Possible hardcoded password: 'P@55word'<br>
    <b>Test ID:</b> B106<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>File: </b><a href="main.py" target="_blank">main.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b106_hardcoded_password_funcarg.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b106_hardcoded_password_funcarg.html</a><br>

<div class="code">
<pre>
226	
227	    user = User(first_name=&#x27;user&#x27;,
228	                 last_name=&#x27;toilet&#x27;,
229	                 email=&#x27;user@toilet.org&#x27;,
230	                     password=&#x27;P@55word&#x27;,
231	                 is_authenticated=&#x27;False&#x27;)
232	
</pre>
</div>


</div>
</div>

<div id="issue-3">
<div class="issue-block issue-sev-low">
    <b>blacklist: </b> Standard pseudo-random generators are not suitable for security/cryptographic purposes.<br>
    <b>Test ID:</b> B311<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>File: </b><a href="main.py" target="_blank">main.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random" target="_blank">https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random</a><br>

<div class="code">
<pre>
413	                today = date.today()
414	                order = UserOrder(user_id=user_id, order_item_id=random.randint(99999999999999, 999999999999999),
415	                                  item_image=item[&#x27;item_image&#x27;], item_name=item[&#x27;item_name&#x27;],
</pre>
</div>


</div>
</div>

<div id="issue-4">
<div class="issue-block issue-sev-high">
    <b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
    <b>Test ID:</b> B201<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>File: </b><a href="main.py" target="_blank">main.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
696	if __name__ == &#x27;__main__&#x27;:
697	        app.run(debug=True)
698	    # app.run(debug=True, host=&quot;127.0.0.1&quot;, port=80)
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
